<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/verde_2"
        android:text="@string/nome"
        android:id="@+id/textViewNome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/descricao"
        android:id="@+id/textViewDescricao" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/fornecedor"
            android:id="@+id/textViewFornecedor" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="210dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/valor"
            android:id="@+id/textViewValor" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_delete_outline_black_18dp"
            android:id="@+id/buttonExcluir"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonEditar"
            android:layout_toStartOf="@+id/buttonEditar"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp"
            android:layout_alignBottom="@+id/buttonEditar"
            android:textColor="@color/verde_2" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twotone_border_color_black_18dp"
            android:id="@+id/buttonEditar"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/verde_2"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>